{
  "name": "tiktok-recharge",
  "version": "1.0.0",
  "homepage": "https://YOUR_GITHUB_USERNAME.github.io/tiktok-recharge",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "build": "npx expo export:web",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-web": "~0.19.6",
    "gh-pages": "^6.1.1"
  }
}
